repeat task.wait() until game:IsLoaded()
wait(5)
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local WEBHOOK_URL = "https://discord.com/api/webhooks/1391751853406158888/1c7SGdrf5F8Yh_UTdvhfWdCd5IJqNymBHdoXN-qfeQVEpAohUctvgXgTwyqIRl4FetK0"

local function SendWebhook(item, amount)
    if WEBHOOK_URL == "" then return end
    local payload={embeds={{title="📦 Material Didapat",color=65280,fields={{
        name="Player",value=game.Players.LocalPlayer.Name,inline=True},{
        name="Item",value=item,inline=True},{
        name="Jumlah",value="x"..tostring(amount),inline=True}},
        footer={text=os.date("%d/%m/%Y %H:%M:%S")}}}}
    task.spawn(function()
        pcall(function()
            request({
                Url=WEBHOOK_URL,
                Method="POST",
                Headers={["Content-Type"]="application/json"},
                Body=HttpService:JSONEncode(payload)
            })
        end)
    end)
end

local utility = game.Players.LocalPlayer.PlayerScripts.Client.Utility
local util = require(utility)
local data = util.data
local playerItems = data.items or {}
local playerStats = data.stats or {}

-- Auto detect: in hub or in game
local inHub = pcall(function() return ReplicatedStorage.Remotes.Play ~= nil end)
local create_room, start_remote
if inHub then
    create_room = ReplicatedStorage.Remotes.Play:WaitForChild("create_room")
    start_remote = ReplicatedStorage.Remotes.Play:WaitForChild("start")
end

-- DAFTAR MATERIAL DROPS LENGKAP TERBARU
local MATERIAL_DROPS = {
	["Zenkai Ore"] = { world = "GT City", mode = "Story", acts = {1,2} },
	["Ki Resonant Crystal"] = { world = "GT City", mode = "Story", acts = {3,4} },
	["Stellar Ki Quartz"] = { world = "GT City", mode = "Story", acts = {5,6} },
	["Limitbreak Obsidian"] = { world = "GT City", mode = "Story", acts = {7,8} },
	["Eclipse Godstone"] = { world = "GT City", mode = "Story", acts = {9,10} },
	["Zeni"] = { world = "GT City", mode = "Squadron", act = 1 },
	["Scouter"] = { world = "GT City", mode = "Squadron", act = 2 },
	["Power Pole"] = { world = "GT City", mode = "Squadron", act = 3 },
	["Omega Coins"] = { world = "GT City", mode = "Raid", acts = {1,2,3,4} },
	["Omega Chest"] = { world = "GT City", mode = "Raid", act = 1 },
	["Omega Legs"] = { world = "GT City", mode = "Raid", act = 2 },
	["Omega Horns"] = { world = "GT City", mode = "Raid", act = 3 },
	["Shanron"] = { world = "GT City", mode = "Raid", act = 4 },
	["Dragonballs"] = { world = "GT City", mode = "Raid", act = 4 },
	["Currentbinder Rope"] = { world = "Marine Lobby", mode = "Story", acts = {1,2} },
	["Depthglass Bottle"] = { world = "Marine Lobby", mode = "Story", acts = {3,4} },
	["Stormwake Sailcloth"] = { world = "Marine Lobby", mode = "Story", acts = {5,6} },
	["Beastblood Catalyst"] = { world = "Marine Lobby", mode = "Story", acts = {7,8} },
	["King's Haki Residue"] = { world = "Marine Lobby", mode = "Story", acts = {9,10} },
	["Pelli"] = { world = "Marine Lobby", mode = "Squadron", act = 1 },
	["Bisento"] = { world = "Marine Lobby", mode = "Squadron", act = 2 },
	["Gryphon"] = { world = "Marine Lobby", mode = "Squadron", act = 3 },
	["Shinobi Bone"] = { world = "Ninja Village", mode = "Story", acts = {1,2} },
	["Binding Cloth"] = { world = "Ninja Village", mode = "Story", acts = {3,4} },
	["Genjutsu Fog Vial"] = { world = "Ninja Village", mode = "Story", acts = {5,6} },
	["Fuin Script Paper"] = { world = "Ninja Village", mode = "Story", acts = {7,8} },
	["Chakra Fragment"] = { world = "Ninja Village", mode = "Story", acts = {9,10} },
	["Headband"] = { world = "Ninja Village", mode = "Squadron", act = 1 },
	["Karashi's Book"] = { world = "Ninja Village", mode = "Squadron", act = 2 },
	["Shuriken"] = { world = "Ninja Village", mode = "Squadron", act = 3 },
	["Gunbai"] = { world = "Ninja Village", mode = "Squadron", act = 4 },
	["Madora"] = { world = "Ninja Village", mode = "Squadron", act = 4 },
	["Apostle Iron"] = { world = "Eclipse (Before)", mode = "Story", acts = {1,2} },
	["Eclipse Stone"] = { world = "Eclipse (Before)", mode = "Story", acts = {3,4} },
	["Brand Ash"] = { world = "Eclipse (Before)", mode = "Story", acts = {5,6} },
	["Moonlit Silver"] = { world = "Eclipse (Before)", mode = "Story", acts = {7,8} },
	["Black Sun Amber"] = { world = "Eclipse (Before)", mode = "Story", acts = {9,10} },
	["Behelit"] = { world = "Eclipse (Before)", mode = "Squadron", act = 1 },
	["Caskas Sword"] = { world = "Eclipse (Before)", mode = "Squadron", act = 2 },
	["Cavalry Saber"] = { world = "Eclipse (Before)", mode = "Squadron", act = 3 },
	["Dragon Slayer (Evo)"] = { world = "Eclipse (Before)", mode = "Squadron", act = 4 },
	["Berserker"] = { world = "Eclipse (Before)", mode = "Squadron", act = 4 },
	["White Behelit"] = { world = "Eclipse (Before)", mode = "Raid", acts = {1,2,3,4} },
	["Falcon Chest"] = { world = "Eclipse (Before)", mode = "Raid", act = 1 },
	["Falcon Legs"] = { world = "Eclipse (Before)", mode = "Raid", act = 2 },
	["Falcon Head"] = { world = "Eclipse (Before)", mode = "Raid", act = 3 },
	["Skeleton Knight"] = { world = "Eclipse (Before)", mode = "Raid", act = 4 },
	["Sword Of Resonance"] = { world = "Eclipse (Before)", mode = "Raid", act = 4 },
	["Hogyoku Orb"] = { world = "Katakara Bridge", mode = "Challenge", act = 1 },
	["Puppeteer"] = { world = "Katakara Bridge", mode = "Challenge", act = 1 },
	["Hunters Cloth"] = { world = "The Hero Hunter", mode = "Challenge", act = 1 },
	["Garu"] = { world = "The Hero Hunter", mode = "Challenge", act = 1 },
	["Trait Shards"] = { world = "GT City", mode = "Raid", act = 4 },
	["Gold"] = { world = "GT City", mode = "Squadron", acts = {1} },
    ["Baras"] = { world = "Cosmic Throne Hall", mode = "Event", act = 1 }
}

local MAP_LIST = { "GT City", "Marine Lobby", "Ninja Village", "Eclipse (Before)", "Katakara Bridge", "The Hero Hunter", "Katakara Wasteland", "Cosmic Throne Hall" }

local Window = Fluent:CreateWindow({
    Title = "Evo & Stage Automation",
    SubTitle = "Anime Squadron" .. (inHub and " [HUB]" or " [IN-GAME]"),
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 520),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = { 
    Main = Window:AddTab({ Title = "Evo Farm", Icon = "sword" }),
    Kaitun = Window:AddTab({ Title = "Kaitun", Icon = "gantt-chart" }),
    AutoJoin = Window:AddTab({ Title = "Auto Join", Icon = "door-open" })
}

local Options = Fluent.Options
local selectedUnit = nil
local units = {}
local unitIds = {}

local farming = false
local autoJoinEnabled = false
local kaitunEnabled = false

local function getEvoData(template)
    if not template then return nil end
    local d = template:FindFirstChild("data")
    if not d then return nil end
    local ok, mod = pcall(require, d)
    if not ok then return nil end
    return mod.awakening or mod.evolution or mod.evolve or mod.evo
end

local function findTemplate(name)
    if not name then return nil end
    local t = ReplicatedStorage.Characters:FindFirstChild(name)
    if t then return t end
    for _, child in ipairs(ReplicatedStorage.Characters:GetChildren()) do
        if child.Name:lower() == name:lower() then return child end
        if child.Name:find(name, 1, true) or name:find(child.Name, 1, true) then return child end
    end
    return nil
end

for id, char in pairs(data.characters or {}) do
    if not char or not char.name then continue end
    if unitIds[char.name] then continue end
    unitIds[char.name] = true

    local template = findTemplate(char.name)
    if not template then continue end

    local evo = getEvoData(template)
    if not evo then continue end
    if not evo.cost or not evo.object then continue end

    local missingMats = {}
    for mat, needed in pairs(evo.cost) do
        local have = playerItems[mat] or playerStats[mat] or 0
        if have < needed then
            missingMats[#missingMats+1] = { mat = mat, have = have, need = needed, short = needed - have }
        end
    end
    local traitStr = ""
    if char.trait then
        traitStr = char.trait
        if char.trait_2 then traitStr = traitStr .. "+" .. char.trait_2 end
    end
    units[#units+1] = {
        id = id, name = char.name, target = evo.object.Name,
        level = char.level, shiny = char.shiny, traitStr = traitStr,
        missing = missingMats, numMissing = #missingMats,
        fullCost = evo.cost
    }
end

table.sort(units, function(a,b) return a.numMissing > b.numMissing end)

local hasWrite = pcall(function() writefile("EFarmTest.txt", "1"); delfile("EFarmTest.txt") end)

local function saveCurrentFarmedMat(matName)
    if not hasWrite then return end
    pcall(function() writefile("EFarmCurrentMat.txt", matName) end)
end

local function loadCurrentFarmedMat()
    if not hasWrite then return "" end
    local ok, res = pcall(function() return readfile("EFarmCurrentMat.txt") end)
    if ok and res then return res:match("^%s*(.-)%s*$") or "" end
    return ""
end

local function saveAutoJoinConfig()
    if not hasWrite then return end
    local mode = Options.StageMode and Options.StageMode.Value or "Story"
    local world = Options.StageMap and Options.StageMap.Value or "GT City"
    local difficulty = Options.StageDiff and Options.StageDiff.Value or "Normal"
    local act = Options.StageAct and tonumber(Options.StageAct.Value) or 1
    local enabled = autoJoinEnabled
    
    local config = { mode = mode, world = world, difficulty = difficulty, act = act, enabled = enabled }
    pcall(function() writefile("EFarmAutoJoin.txt", HttpService:JSONEncode(config)) end)
end

local function loadAutoJoinConfig()
    if not hasWrite then return nil end
    local ok, res = pcall(function() return HttpService:JSONDecode(readfile("EFarmAutoJoin.txt")) end)
    return ok and res or nil
end

local function saveSelectedUnitName(name)
    if not hasWrite then return end
    pcall(function() writefile("EFarmUnit.txt", HttpService:JSONEncode(name)) end)
end

local function loadSelectedUnitName()
    if not hasWrite then return "" end
    local ok, data = pcall(function() return HttpService:JSONDecode(readfile("EFarmUnit.txt")) end)
    return (ok and type(data) == "string" and data) or ""
end

local function saveUnitsList()
    if not hasWrite then return end
    local dataOut = {}
    for _, u in ipairs(units) do
        dataOut[u.name] = {
            level = u.level, shiny = u.shiny, traitStr = u.traitStr,
            target = u.target, fullCost = u.fullCost
        }
    end
    pcall(function() writefile("EFarmUnits.txt", HttpService:JSONEncode(dataOut)) end)
end

local function loadUnitsList()
    if not hasWrite then return {} end
    local ok, dataIn = pcall(function() return HttpService:JSONDecode(readfile("EFarmUnits.txt")) end)
    if ok and type(dataIn) == "table" then return dataIn end
    return {}
end

if inHub then
    saveUnitsList()
    task.spawn(function()
        while true do
            task.wait(30)
            pcall(function()
                local m = require(utility)
                data = m.data
                playerItems = data.items or {}
                playerStats = data.stats or {}
            end)
            for _, u in ipairs(units) do
                local missing = {}
                for mat, needed in pairs(u.fullCost) do
                    local have = playerItems[mat] or playerStats[mat] or 0
                    if have < needed then
                        missing[#missing+1] = { mat = mat, have = have, need = needed, short = needed - have }
                    end
                end
                u.missing = missing; u.numMissing = #missing
            end
            saveUnitsList()
        end
    end)
else
    local savedData = loadUnitsList()
    if next(savedData) then
        units = {}
        for name, info in pairs(savedData) do
            local fullCost = info.fullCost or {}
            local missing = {}
            for mat, needed in pairs(fullCost) do
                local have = playerItems[mat] or playerStats[mat] or 0
                if have < needed then
                    missing[#missing+1] = { mat = mat, have = have, need = needed, short = needed - have }
                end
            end
            local level, shiny, traitStr = info.level or 1, info.shiny or false, info.traitStr or ""
            for _, char in pairs(data.characters or {}) do
                if char.name == name then
                    level = char.level; shiny = char.shiny
                    traitStr = char.trait or ""
                    if char.trait_2 then traitStr = traitStr .. "+" .. char.trait_2 end
                    break
                end
            end
            units[#units+1] = {
                name = name, level = level, shiny = shiny, traitStr = traitStr,
                target = info.target or "?", missing = missing, numMissing = #missing,
                fullCost = fullCost
            }
        end
        table.sort(units, function(a,b) return a.numMissing > b.numMissing end)
    end
end

local unitNames = { "Pilih unit..." }
local unitMap = { ["Pilih unit..."] = nil }
local unitByName = {}
for _, u in ipairs(units) do
    local shiny = u.shiny and " [SHINY]" or ""
    local trait = u.traitStr ~= "" and " [" .. u.traitStr .. "]" or ""
    local key = "Lv" .. tostring(u.level) .. " " .. u.name .. shiny .. trait .. " butuh" .. tostring(u.numMissing)
    unitNames[#unitNames+1] = key
    unitMap[key] = u
    unitByName[u.name] = u
end

-- ===================================================================
-- KONFIGURASI DETAIL TAB 1: EVO FARM
-- ===================================================================
Tabs.Main:AddParagraph({
    Title = "Evo Material Farmer",
    Content = inHub and ("Mode HUB - Terdapat " .. #units .. " unit yang memenuhi syarat") or ("Mode GAME - Sinkronisasi data latar belakang berhasil")
})

local function refreshData(u)
    pcall(function()
        local m = require(utility)
        data = m.data
        playerItems = data.items or {}
        playerStats = data.stats or {}
    end)
    if not u then return end
    local cost = u.fullCost
    local template = ReplicatedStorage.Characters:FindFirstChild(u.name)
    if template and template:FindFirstChild("data") then
        local ok, mod = pcall(require, template.data)
        if ok then cost = (mod.awakening or mod.evolution or mod.evolve or mod.evo or {}).cost end
    end
    cost = cost or u.fullCost
    local newMissing = {}
    for mat, needed in pairs(cost) do
        local have = playerItems[mat] or playerStats[mat] or 0
        if have < needed then
            newMissing[#newMissing+1] = { mat = mat, have = have, need = needed, short = needed - have }
        end
    end
    u.missing = newMissing
    u.numMissing = #newMissing
end

local function logMaterialStatus(unit)
    if not unit then return end
    print("===== Material Evo [" .. unit.name .. "] =====")
    for mat, needed in pairs(unit.fullCost) do
        local have = playerItems[mat] or playerStats[mat] or 0
        print("  " .. (have >= needed and "SIAP" or "BUTUH") .. " " .. mat .. ": " .. tostring(have) .. "/" .. tostring(needed))
    end
    print("=====================================")
end

Tabs.Main:AddButton({
    Title = "Perbarui Data Material",
    Description = "Segarkan jumlah item di tas saat ini",
    Callback = function()
        pcall(function()
            refreshData(selectedUnit)
            if selectedUnit then pcall(showUnitInfo, selectedUnit); pcall(logMaterialStatus, selectedUnit) end
        end)
        Fluent:Notify({ Title = "Diperbarui", Content = "Data inventaris telah disegarkan!", Duration = 3 })
    end
})

local unitDropdown = Tabs.Main:AddDropdown("UnitSelect", {
    Title = "Pilih Unit Target",
    Values = unitNames, Multi = false, Default = 1,
})

local diffDropdown = Tabs.Main:AddDropdown("Difficulty", {
    Title = "Kesulitan Room (Auto Farm)",
    Values = {"Normal", "Hard"}, Multi = false, Default = 1,
})

function showUnitInfo(unit)
    if not unit then return end
    local lines = {}
    local s = unit.shiny and " [SHINY]" or ""
    local t = unit.traitStr ~= "" and " Trait: " .. unit.traitStr or ""
    lines[#lines+1] = unit.name .. s .. " Lv" .. unit.level .. t
    lines[#lines+1] = "-> Target: " .. unit.target
    lines[#lines+1] = "Daftar kebutuhan:"
    for mat, needed in pairs(unit.fullCost) do
        local have = playerItems[mat] or playerStats[mat] or 0
        local icon = have >= needed and "✓" or "✗"
        local drop = MATERIAL_DROPS[mat]
        local d = ""
        if drop then
            local a = drop.acts and drop.acts[#drop.acts] or drop.act or 1
            d = " [" .. drop.world .. " A" .. a .. " " .. drop.mode .. "]"
        end
        lines[#lines+1] = icon .. " " .. mat .. ": " .. tostring(have) .. "/" .. tostring(needed) .. d
    end
    if unit.numMissing > 0 then
        lines[#lines+1] = "Masih kurang " .. unit.numMissing .. " jenis:"
        for _, m in ipairs(unit.missing) do
            lines[#lines+1] = "  - " .. m.mat .. " x" .. tostring(m.short)
        end
    else
        lines[#lines+1] = "MATERIAL SUDAH CUKUP! Bisa melakukan evolusi."
    end
    Fluent:Notify({ Title = unit.name, Content = table.concat(lines, "\n"), Duration = 10 })
end

local autoFarmToggle = Tabs.Main:AddToggle("AutoFarm", {
    Title = "Aktifkan Auto Farm Berdasarkan Unit",
    Description = "Otomatis mencari map, berpindah map saat material sudah cukup.",
    Default = false,
})

-- ===================================================================
-- KONFIGURASI DETAIL TAB 2: KAITUN
-- ===================================================================
Tabs.Kaitun:AddParagraph({
    Title = "Sistem Kaitun Cerdas",
    Content = "Otomatis memindai tas untuk melihat apakah Unit sudah dimiliki. Jika belum -> Farm untuk berburu Unit. Jika sudah -> Cari data evolusi secara otomatis dan Auto Farm material Evo (Hard) tanpa perlu mengatur Tab 1 secara manual."
})

local kaitunDropdown = Tabs.Kaitun:AddDropdown("KaitunTarget", {
    Title = "Pilih Target Kaitun",
    Values = {"Puppeteer", "Garu", "Baras"}, Multi = false, Default = 1,
})

local function checkHasUnit(unitName)
    pcall(function()
        local m = require(utility)
        data = m.data
        playerItems = data.items or {}
        playerStats = data.stats or {}
    end)
    if playerItems[unitName] and playerItems[unitName] > 0 then return true end
    if playerStats[unitName] and playerStats[unitName] > 0 then return true end
    for _, char in pairs(data.characters or {}) do
        if char.name and char.name:lower() == unitName:lower() then return true end
    end
    return false
end

local function getFirstDrop(u)
    if not u then return nil end
    for _, m in ipairs(u.missing or {}) do
        local d = MATERIAL_DROPS[m.mat]
        if d then return d, m.mat end
    end
    return nil
end

local function enterGame(u, forceDiff)
    local drop, matName = getFirstDrop(u)
    if not drop then return false end
    saveCurrentFarmedMat(matName or "")
    
    local act = drop.acts and drop.acts[#drop.acts] or drop.act or 1
    local diff = forceDiff or diffDropdown.Value
    local ok, err = create_room:InvokeServer({
        boosted = true, act = act, difficulty = diff,
        mode = drop.mode, only_friends = false, world = drop.world
    })
    if not ok then return false end
    print("Kaitun Farming: " .. matName .. " di " .. drop.world .. " A" .. act .. " " .. drop.mode .. " [" .. diff .. "]")
    task.wait(1.5)
    pcall(function() start_remote:InvokeServer() end)
    return true
end

local function enterKaitunChallenge(unitName, worldName, modeName)
    saveCurrentFarmedMat("KAITUN_CHALLENGE")
    
    local roomArgs = {
        boosted = true, act = 1, difficulty = "Normal",
        mode = modeName or "Challenge", only_friends = false, world = worldName
    }
    
    local ok, err = create_room:InvokeServer(roomArgs)
    if not ok then return false end
    print("Room Kaitun Berhasil Dibuat: " .. worldName .. " [" .. (modeName or "Challenge") .. "]")
    
    task.wait(0.5)
    if modeName == "Event" then
        pcall(function()
            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Matchmaking"):WaitForChild("find_match"):InvokeServer({
                difficulty = "Normal", mode = "Event", world = worldName, act = 1
            })
        end)
    else
        task.wait(1.0)
        pcall(function() start_remote:InvokeServer() end)
    end
    return true
end

local function doKaitunLoop()
    if not kaitunEnabled then return end
    
    local targetUnit = kaitunDropdown.Value
    local challengeWorld = ""
    local modeName = "Challenge"
    
    if targetUnit == "Puppeteer" then
        challengeWorld = "Katakara Bridge"
    elseif targetUnit == "Garu" then
        challengeWorld = "The Hero Hunter"
    elseif targetUnit == "Baras" then
        challengeWorld = "Cosmic Throne Hall"
        modeName = "Event"
    else
        return
    end

    local hasUnit = checkHasUnit(targetUnit)
    if not hasUnit then
        if inHub and create_room then
            if not enterKaitunChallenge(targetUnit, challengeWorld, modeName) then
                Options.KaitunToggle:SetValue(false)
                return
            end
        end
    else
        local u = nil
        for _, unit in ipairs(units) do
            if unit.name == targetUnit then
                u = unit
                break
            end
        end

        if not u then
            pcall(function()
                local m = require(utility)
                if m and m.data and m.data.characters then
                    for id, char in pairs(m.data.characters) do
                        if char.name == targetUnit then
                            local template = findTemplate(targetUnit)
                            local evo = template and getEvoData(template)
                            if evo then
                                u = { name = targetUnit, fullCost = evo.cost, missing = {}, numMissing = 1 }
                                break
                            end
                        end
                    end
                end
            end)
        end

        if not u then
            Fluent:Notify({ Title = "Pemberitahuan Kaitun", Content = "Unit " .. targetUnit .. " ditemukan, tapi data rumus Evo belum bisa diambil dari game!", Duration = 5 })
            Options.KaitunToggle:SetValue(false)
            return
        end

        refreshData(u)
        if u.numMissing == 0 then
            Fluent:Notify({ Title = "Kaitun Selesai", Content = "Unit " .. targetUnit .. " sudah memiliki semua material evolusi!", Duration = 5 })
            Options.KaitunToggle:SetValue(false)
            return
        end

        if inHub and create_room and start_remote then
            if not enterGame(u, "Hard") then
                Options.KaitunToggle:SetValue(false)
                return
            end
        end
    end
    
    while kaitunEnabled do task.wait(5) end
end

local kaitunToggle = Tabs.Kaitun:AddToggle("KaitunToggle", {
    Title = "Aktifkan Kaitun Cerdas",
    Description = "Jalankan proses otomatis Cek & Farm sesuai target di atas",
    Default = false,
})

kaitunToggle:OnChanged(function(val)
    kaitunEnabled = val
    if val then
        if farming then autoFarmToggle:SetValue(false) end
        if autoJoinEnabled then autoJoinToggle:SetValue(false) end
        if inHub then task.spawn(doKaitunLoop) end
    end
end)


-- ===================================================================
-- KONFIGURASI DETAIL TAB 3: AUTO JOIN
-- ===================================================================
Tabs.AutoJoin:AddParagraph({ 
    Title = "Sistem Pengaturan Room Bermain", 
    Content = "Konfigurasi pilihan mandiri, sistem akan mengulang stage ini tanpa kondisi inventaris." 
})

local stageModeDropdown = Tabs.AutoJoin:AddDropdown("StageMode", {
    Title = "Mode",
    Values = {"Story", "Squadron", "Raid", "Challenge", "Event"}, Multi = false, Default = 1,
})
stageModeDropdown:OnChanged(function() saveAutoJoinConfig() end)

local stageMapDropdown = Tabs.AutoJoin:AddDropdown("StageMap", {
    Title = "Peta (Map)",
    Values = MAP_LIST, Multi = false, Default = 1,
})
stageMapDropdown:OnChanged(function() saveAutoJoinConfig() end)

local stageDiffDropdown = Tabs.AutoJoin:AddDropdown("StageDiff", {
    Title = "Kesulitan (Difficulty)",
    Values = {"Normal", "Hard"}, Multi = false, Default = 1,
})
stageDiffDropdown:OnChanged(function() saveAutoJoinConfig() end)

local stageActDropdown = Tabs.AutoJoin:AddDropdown("StageAct", {
    Title = "Babak (Act)",
    Values = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"}, Multi = false, Default = 1,
})
stageActDropdown:OnChanged(function() saveAutoJoinConfig() end)

local autoJoinToggle = Tabs.AutoJoin:AddToggle("AutoJoinStage", {
    Title = "Aktifkan Auto Join Stage",
    Description = inHub and "Otomatis membuat room dan memulai stage yang dipilih" or "Sedang dalam pertandingan - Pertahankan status untuk Auto Replay otomatis",
    Default = false,
})

-- ===================================================================
-- ALGORITMA LOGIKA PEMROSESAN DAN NAVIGASI REMOTES
-- ===================================================================
local function setFarmOff()
    farming = false
    autoFarmToggle:SetValue(false)
end

local function setAutoJoinOff()
    autoJoinEnabled = false
    autoJoinToggle:SetValue(false)
end

local function enterGameManual()
    local mode = stageModeDropdown.Value
    local world = stageMapDropdown.Value
    local diff = stageDiffDropdown.Value
    local act = tonumber(stageActDropdown.Value) or 1
    
    saveCurrentFarmedMat("MANUAL_STAGE")
    saveAutoJoinConfig()

    local ok, err = create_room:InvokeServer({
        boosted = true, act = act, difficulty = diff,
        mode = mode, only_friends = false, world = world
    })
    if not ok then return false end
    print("Auto Join Stage: " .. world .. " - Mode: " .. mode .. " - Act: " .. tostring(act) .. " [" .. diff .. "]")
    
    if mode == "Event" then
        pcall(function()
            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Matchmaking"):WaitForChild("find_match"):InvokeServer({
                difficulty = diff, mode = mode, world = world, act = act
            })
        end)
    else
        task.wait(1.5)
        pcall(function() start_remote:InvokeServer() end)
    end
    return true
end

local function scanRewards(endScreen)
    if not endScreen then return false end
    local rewardsFrame = endScreen:FindFirstChild("Rewards")
    local scroll = rewardsFrame and rewardsFrame:FindFirstChild("ScrollingFrame")
    if not scroll then return false end
    local added = false
    for _, child in ipairs(scroll:GetChildren()) do
        if child:IsA("ImageButton") then
            local qtyLabel = child:FindFirstChild("Quantity")
            local qty = qtyLabel and tonumber(qtyLabel.Text) or 0
            if qty and qty > 0 then
                local name = child.Name
                SendWebhook(name, qty)
                if playerItems[name] ~= nil then
                    playerItems[name] = (playerItems[name] or 0) + qty
                    added = true
                elseif playerStats[name] ~= nil then
                    playerStats[name] = (playerStats[name] or 0) + qty
                    added = true
                end
            end
        end
    end
    return added
end

local gameReplay, gameEnding, gameTeleport
pcall(function() gameReplay = ReplicatedStorage.Remotes.Game:WaitForChild("replay") end)
pcall(function() gameEnding = ReplicatedStorage.Remotes.Game:WaitForChild("ending") end)
pcall(function() gameTeleport = ReplicatedStorage.Remotes.Players:WaitForChild("teleport") end)

if gameEnding then
    gameEnding.OnClientEvent:Connect(function()
        if not autoJoinEnabled and not farming and not kaitunEnabled then
            print("Sistem otomatis sedang MATI. Menghentikan pengiriman perintah Replay ke Server.")
            return
        end

        local endScreen = nil
        local playerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
        for i = 1, 10 do
            local menus = playerGui:FindFirstChild("Menus")
            if menus then
                endScreen = menus:FindFirstChild("EndScreen")
                if endScreen and endScreen.Visible then break end
            end
            task.wait(0.5)
        end

        if not endScreen then
            if gameReplay then
                if kaitunEnabled and kaitunDropdown.Value == "Baras" and loadCurrentFarmedMat() == "KAITUN_CHALLENGE" then
                    if gameTeleport then pcall(function() gameTeleport:FireServer() end) end
                elseif autoJoinEnabled or farming or kaitunEnabled then 
                    pcall(function() gameReplay:FireServer() end) 
                end
            end
            return
        end

        pcall(scanRewards, endScreen)

        -- Prioritas 1: Auto Join Stage manual di Tab 3
        if autoJoinEnabled then
            if gameReplay then pcall(function() gameReplay:FireServer() end) end
            return
        end

        -- Prioritas 2: Logika Kaitun di Tab 2
        if kaitunEnabled then
            local targetUnit = kaitunDropdown.Value
            local hasUnit = checkHasUnit(targetUnit)
            local trackedMat = loadCurrentFarmedMat()
            
            -- PERUBAHAN KHUSUS UNTUK BARAS: Selesai satu babak di stage berburu unit, langsung keluar ke Hub tanpa Replay
            if trackedMat == "KAITUN_CHALLENGE" then
                if targetUnit == "Baras" then
                    print("Kaitun Baras: Satu babak selesai, langsung keluar ke Hub tanpa Replay.")
                    if gameTeleport then pcall(function() gameTeleport:FireServer() end) end
                else
                    if hasUnit then
                        if gameTeleport then pcall(function() gameTeleport:FireServer() end) end
                    else
                        if gameReplay then pcall(function() gameReplay:FireServer() end) end
                    end
                end
                return
            end
            
            local u = nil
            for _, unit in ipairs(units) do
                if unit.name == targetUnit then
                    u = unit
                    break
                end
            end
            
            if u then
                pcall(refreshData, u)
                pcall(logMaterialStatus, u)
            end
            
            if not u or u.numMissing == 0 then
                Options.KaitunToggle:SetValue(false)
                if gameTeleport then pcall(function() gameTeleport:FireServer() end) end
                return
            end
            
            local curMatDone = true
            if trackedMat and trackedMat ~= "" and trackedMat ~= "MANUAL_STAGE" and trackedMat ~= "KAITUN_CHALLENGE" then
                local neededAmount = u.fullCost[trackedMat] or 0
                local currentHave = playerItems[trackedMat] or playerStats[trackedMat] or 0
                if currentHave < neededAmount then curMatDone = false end
            else
                local _, fallbackMat = getFirstDrop(u)
                if fallbackMat then
                    trackedMat = fallbackMat
                    saveCurrentFarmedMat(fallbackMat)
                    curMatDone = false
                end
            end

            if curMatDone then
                if gameTeleport then pcall(function() gameTeleport:FireServer() end) end
            else
                if gameReplay then pcall(function() gameReplay:FireServer() end) end
            end
            return
        end

        -- Prioritas 3: Auto Farm Unit di Tab 1
        if not farming then return end

        local u = selectedUnit
        if u then
            pcall(refreshData, u)
            pcall(logMaterialStatus, u)
        end

        if not u or u.numMissing == 0 then
            setFarmOff()
            if gameTeleport then pcall(function() gameTeleport:FireServer() end) end
            return
        end

        local trackedMat = loadCurrentFarmedMat()
        local curMatDone = true
        
        if trackedMat and trackedMat ~= "" and trackedMat ~= "MANUAL_STAGE" then
            local neededAmount = u.fullCost[trackedMat] or 0
            local currentHave = playerItems[trackedMat] or playerStats[trackedMat] or 0
            if currentHave < neededAmount then curMatDone = false end
        else
            local _, fallbackMat = getFirstDrop(u)
            if fallbackMat then
                trackedMat = fallbackMat
                saveCurrentFarmedMat(fallbackMat)
                curMatDone = false
            end
        end

        if curMatDone then
            if gameTeleport then pcall(function() gameTeleport:FireServer() end) end
        else
            if gameReplay and farming then pcall(function() gameReplay:FireServer() end) end
        end
    end)
end

local function doFarmLoop()
    local u = selectedUnit
    if not u then setFarmOff(); return end

    refreshData(u)
    logMaterialStatus(u)

    if u.numMissing == 0 then setFarmOff(); return end
    if not getFirstDrop(u) then setFarmOff(); return end

    if inHub and create_room and start_remote then
        if not enterGame(u) then setFarmOff(); return end
    end
    while farming do task.wait(5) end
end

local function doAutoJoinLoop()
    if inHub and create_room then
        if not enterGameManual() then setAutoJoinOff(); return end
    end
    while autoJoinEnabled do task.wait(5) end
end

unitDropdown:OnChanged(function(val)
    local u = unitMap[val]
    selectedUnit = u
    if u then
        saveSelectedUnitName(u.name)
        pcall(refreshData, u)
        pcall(showUnitInfo, u)
        pcall(logMaterialStatus, u)
        if farming and inHub and u.numMissing > 0 then
            task.spawn(doFarmLoop)
        end
    end
end)

autoFarmToggle:OnChanged(function(value)
    if value and (autoJoinEnabled or kaitunEnabled) then
        Fluent:Notify({ Title = "Konflik", Content = "Harap matikan fitur Auto lainnya terlebih dahulu!", Duration = 4 })
        autoFarmToggle:SetValue(false)
        return
    end

    farming = value
    if value then
        if inHub then
            if not selectedUnit then return end
            if selectedUnit.numMissing == 0 then setFarmOff(); return end
            task.spawn(doFarmLoop)
        end
    else
        Fluent:Notify({ Title = "Sistem", Content = "Siklus Auto Farm telah dibatalkan.", Duration = 3 })
    end
end)

autoJoinToggle:OnChanged(function(value)
    if value and (farming or kaitunEnabled) then
        Fluent:Notify({ Title = "Konflik", Content = "Harap matikan fitur Auto lainnya terlebih dahulu!", Duration = 4 })
        autoJoinToggle:SetValue(false)
        return
    end

    autoJoinEnabled = value
    saveAutoJoinConfig()

    if value then
        if inHub then
            task.spawn(doAutoJoinLoop)
        else
            Fluent:Notify({ Title = "Auto Join Stage", Content = "Sedang dalam game - Akan otomatis Replay saat babak selesai.", Duration = 4 })
        end
    else
        Fluent:Notify({ Title = "Sistem", Content = "Siklus Auto Join Stage telah dibatalkan.", Duration = 3 })
    end
end)

-- SETTINGS TAB
local TabsS = Window:AddTab({ Title = "Settings", Icon = "settings" })
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("EvoFarmer2")
SaveManager:SetFolder("EvoFarmer2/configs")
InterfaceManager:BuildInterfaceSection(TabsS)
SaveManager:BuildConfigSection(TabsS)

Window:SelectTab(1)
SaveManager:LoadAutoloadConfig()

-- SINKRONISASI MUAT KONFIGURASI
task.spawn(function()
    task.wait(0.5)
    
    local savedJoin = loadAutoJoinConfig()
    if savedJoin then
        pcall(function() stageModeDropdown:SetValue(savedJoin.mode) end)
        pcall(function() stageMapDropdown:SetValue(savedJoin.world) end)
        pcall(function() stageDiffDropdown:SetValue(savedJoin.difficulty) end)
        pcall(function() stageActDropdown:SetValue(tostring(savedJoin.act)) end)
        task.wait(0.2)
        if savedJoin.enabled and not farming then
            autoJoinToggle:SetValue(true)
        end
    end

    if not selectedUnit then
        local savedName = loadSelectedUnitName()
        if savedName ~= "" and unitByName[savedName] then
            selectedUnit = unitByName[savedName]
            for key, u in pairs(unitMap) do
                if u == selectedUnit then
                    unitDropdown:SetValue(key)
                    break
                end
            end
        end
    end
    if selectedUnit then refreshData(selectedUnit) end
    if farming and inHub and selectedUnit and selectedUnit.numMissing > 0 then
        task.spawn(doFarmLoop)
    elseif kaitunEnabled and inHub then
        task.spawn(doKaitunLoop)
    elseif autoJoinEnabled and inHub then
        task.spawn(doAutoJoinLoop)
    end
end)

Fluent:Notify({ Title = "Sistem", Content = "Bug loading berhasil diperbaiki - Script siap digunakan!", Duration = 5 })
